<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView android:text="扫描中..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.htt.bluetoothapp.ui.widgets.radarscanview.RadarScanView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="15dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置红色状态栏"
            android:onClick="addRedColor"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置蓝色状态栏"
            android:onClick="addBlueColor"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清除状态栏颜色"
            android:onClick="clearColor"/>
    </LinearLayout>
</FrameLayout>
