<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <com.htt.bluetoothapp.ui.widgets.radarscanview.RadarScanView
            android:id="@+id/radarscanview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <com.htt.bluetoothapp.ui.widgets.RandomViewLayout
            android:id="@+id/layout_randomview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </FrameLayout>

    <com.htt.bluetoothapp.ui.widgets.ShadeCircleButton
        android:id="@+id/bt_radarscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15dp"
        android:onClick="startRadarScan"
        app:circleRadius="40dp"
        app:textSize="14sp"
        app:buttonText="开始" />
</FrameLayout>
